<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"obxygene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近做事情总觉得不很顺畅，一方面是科研上本就是从事前人未知的路，一方面也算是自己不擅长于沟通，进而往往自己缺少什么事情都没办法表达出来，所以只能说是有些彷徨。只是人生要做些事情总是有这些情况的。主要还是因为今天发现之前有趣的数值模拟的结果之一可以用很简单的讨论去解释，一个曾经看上去可以发文的idea就没了，还是有些想叹气的。 今天刷知乎的时候看见一篇谈论哈耶克的文章，久闻哈耶克的大手之名，于是便">
<meta property="og:type" content="article">
<meta property="og:title" content="做事">
<meta property="og:url" content="https://obxygene.github.io/2025/04/27/%E5%81%9A%E4%BA%8B/index.html">
<meta property="og:site_name" content="obxygene">
<meta property="og:description" content="最近做事情总觉得不很顺畅，一方面是科研上本就是从事前人未知的路，一方面也算是自己不擅长于沟通，进而往往自己缺少什么事情都没办法表达出来，所以只能说是有些彷徨。只是人生要做些事情总是有这些情况的。主要还是因为今天发现之前有趣的数值模拟的结果之一可以用很简单的讨论去解释，一个曾经看上去可以发文的idea就没了，还是有些想叹气的。 今天刷知乎的时候看见一篇谈论哈耶克的文章，久闻哈耶克的大手之名，于是便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T16:01:22.000Z">
<meta property="article:modified_time" content="2025-04-26T16:45:14.486Z">
<meta property="article:author" content="obxygene">
<meta property="article:tag" content="琐碎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obxygene.github.io/2025/04/27/%E5%81%9A%E4%BA%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://obxygene.github.io/2025/04/27/%E5%81%9A%E4%BA%8B/","path":"2025/04/27/做事/","title":"做事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做事 | obxygene</title>
  







<link rel="dns-prefetch" href="https://commentsystem-git-main-obxygenes-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">obxygene</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以自己的意志，抵达结局吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="obxygene"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">obxygene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obxygene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obxygene" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:obxygene@gmail.com" title="E-Mail → mailto:obxygene@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://obxygene.github.io/2025/04/27/%E5%81%9A%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="obxygene">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="obxygene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做事 | obxygene">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-27 00:01:22 / 修改时间：00:45:14" itemprop="dateCreated datePublished" datetime="2025-04-27T00:01:22+08:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/04/27/%E5%81%9A%E4%BA%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/04/27/%E5%81%9A%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最近做事情总觉得不很顺畅，一方面是科研上本就是从事前人未知的路，一方面也算是自己不擅长于沟通，进而往往自己缺少什么事情都没办法表达出来，所以只能说是有些彷徨。只是人生要做些事情总是有这些情况的。主要还是因为今天发现之前有趣的数值模拟的结果之一可以用很简单的讨论去解释，一个曾经看上去可以发文的idea就没了，还是有些想叹气的。</p>
<p>今天刷知乎的时候看见一篇谈论哈耶克的文章，久闻<strong>哈耶克的大手</strong>之名，于是便找了一些关于哈耶克的译作来看，随即发现了一有趣的文章，即哈耶克1945年发表在《美国经济评论（The
American Economic Review）》上的《知识在社会中的运用（The Use of
Knowledge in Society）》，是他最重要的短文之一。这篇文章在知乎上有搬运<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642253586">哈耶克：知识在社会中的运用（无删减版）</a>，这里就不做多赘述。引起我注意的是最后几段，</p>
<blockquote>
<p>所以，即使我们能证明，所有的事实如果为一个人所了解（就像我们假设他们被观测力强的经济学家掌握那样），会由他独自决定解决方法，问题也丝毫未得到解决。相反，我们必须表明，<strong>如何通过只掌握部分知识的个人的相互作用来解决这个问题</strong>。如果以为<strong>所有的知识都应由一个人所获得</strong>——同样假设这些知识都归我们这样的经济学家，<strong>那就是假设不存在问题，无视现实世界中重要而意义重大的一切事物</strong>。
像Schumpeter教授这样一个经济学家的立场，会由此而跌入由“数据”一词的含糊意义给粗心者造成的陷阱，这不能仅被解释为一个简单的失误。这表明，这种方法有某种根本性的错误，这种方法习惯性地忽视我们所必须应付的一个重要现象的本质部分——<strong>人类的知识具有不可避免的不完美性，因而需要一个不断沟通和获得知识的过程</strong>。任何实际上以<strong>人们的知识与客观事实是一致的这一假设为出发点</strong>的方法，<strong>诸如许多有联立方程式的数理经济学的方法，都完全忘掉了我们所要解释的主要任务</strong>。我决不否认，在我们的体系中，均衡分析起着有益的作用。但是现在到了这样一个紧要关头，一些著名学者误以为它所叙述的情形与解决实际问题直接有关。是我们记住这一点的时候了——<strong>均衡分析与社会过程根本无关，而仅能作为研究主要问题前的有益的准备</strong>。</p>
</blockquote>
<p>这段话可以做许多种阐释，但我认为这里最重要的事情是<strong>如何通过不完备的知识储备去做一件事情</strong>。首先一件显而易见的事情是，<strong>没有人具备所有的知识</strong>，进而准备足够充分地去做一件事情是一件理论上不可能地事情。其次，客观的工作量，存在上限的效率，以及时间三者所共同构成的约束，使得个人能力再强也无法单独完成一件复杂的事情。所以在面对一个事情时，考虑<strong>如何利用不太靠谱的基础部件(人)，去完成一个靠谱的任务</strong>是一件更加现实且具有可行性的研究课题。
同样的概念可以类比钱学森与宋健的《工程控制论》第三版4.11一书所提到的</p>
<blockquote>
<p>某种特定的系统结构能不能保证系统的所有状态坐标都受到控制作用的制约，在一个复杂的系统中这并不是显而易见的特征。
在多维系统中常有一部分坐标是不能控制的；还有一部分只能通过别的坐标间接地受到控制。
弄清<strong>给定系统的能控性不仅具有实际意义，在理论分析中它尤其是一个重要概念</strong>。...
从能控性和能观测性观点来看
，一个线性系统总可以分解成四个部分，即<strong>能控、能观测部分，能控、不能观测部分，能观测、不能控部分，不能控、不能观测部分</strong>。</p>
</blockquote>
<p>这样一来，从控制论的角度而言，又可以将事情从可控制与可观测两个角度划分为四个部分，在做事的时候，对于不靠谱的基础部分，利用这个角度来看可以尽量的将个人的劳动力进行恰当的划分，比如能观测但不可控的部分就尽量保持其在视界内用于修正未来的路线，无需花太多精力在控制不可控的事情上。</p>
<p>(虽然从这个角度而言，科研看上去既不可以观测，也不可控，哈哈)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>obxygene
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://obxygene.github.io/2025/04/27/%E5%81%9A%E4%BA%8B/" title="做事">https://obxygene.github.io/2025/04/27/做事/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%90%90%E7%A2%8E/" rel="tag"># 琐碎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/26/Stars/" rel="prev" title="恒星的流体静力学平衡">
                  <i class="fa fa-angle-left"></i> 恒星的流体静力学平衡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/30/%E6%9C%89%E7%94%A8%E7%9A%84%E8%B5%84%E6%96%99/" rel="next" title="有用的资料(长期更新)">
                  有用的资料(长期更新) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">obxygene</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/21/2025 00:50:53"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Online "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://commentsystem-git-main-obxygenes-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"/images/avatar.gif","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/04/27/%E5%81%9A%E4%BA%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
