<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"obxygene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 作为第一篇非叙事的文章，总是要有一些精彩的内容的。思来想去，还是认为只有Steven Weinberg (物理学家，诺贝尔奖获得者)的著作Lectures on Astrophysics(天体物理学讲座)的第一节足够精彩。 这本书全册共226页，当然是塞不下天体物理的主要内容的。相反，作者意在给出一些在无需计算机帮助下，依然能展现出一些与真实世界相关的天体物理相关的简单计算。">
<meta property="og:type" content="article">
<meta property="og:title" content="恒星的核反应是如何启动的(未完)">
<meta property="og:url" content="https://obxygene.github.io/2025/03/26/Stars/index.html">
<meta property="og:site_name" content="obxygene">
<meta property="og:description" content="前言 作为第一篇非叙事的文章，总是要有一些精彩的内容的。思来想去，还是认为只有Steven Weinberg (物理学家，诺贝尔奖获得者)的著作Lectures on Astrophysics(天体物理学讲座)的第一节足够精彩。 这本书全册共226页，当然是塞不下天体物理的主要内容的。相反，作者意在给出一些在无需计算机帮助下，依然能展现出一些与真实世界相关的天体物理相关的简单计算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obxygene.github.io/2025/03/26/Stars/StarPlot.jpg">
<meta property="og:image" content="https://obxygene.github.io/2025/03/26/Stars/Star_fallonto.gif">
<meta property="article:published_time" content="2025-03-25T16:23:01.711Z">
<meta property="article:modified_time" content="2025-04-03T17:40:58.712Z">
<meta property="article:author" content="obxygene">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://obxygene.github.io/2025/03/26/Stars/StarPlot.jpg">


<link rel="canonical" href="https://obxygene.github.io/2025/03/26/Stars/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://obxygene.github.io/2025/03/26/Stars/","path":"2025/03/26/Stars/","title":"恒星的核反应是如何启动的(未完)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>恒星的核反应是如何启动的(未完) | obxygene</title>
  







<link rel="dns-prefetch" href="https://commentsystem-git-main-obxygenes-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">obxygene</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以自己的意志，抵达结局吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%92%E6%98%9F%E7%9A%84%E5%BC%95%E5%8A%9B%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">恒星的引力平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%92%E6%98%9F%E7%9A%84%E5%BC%95%E5%8A%9B%E5%8A%BF%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">恒星的引力势能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%92%E6%98%9F%E7%9A%84%E8%83%BD%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">恒星的能量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%96%B9%E7%90%83%E5%81%87%E8%AE%BE"><span class="nav-number">4.1.</span> <span class="nav-text">多方球假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%92%E6%98%9F%E7%9A%84%E7%88%86%E7%82%B8"><span class="nav-number">4.2.</span> <span class="nav-text">恒星的爆炸</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="obxygene"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">obxygene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obxygene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obxygene" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:obxygene@gmail.com" title="E-Mail → mailto:obxygene@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://obxygene.github.io/2025/03/26/Stars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="obxygene">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="obxygene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="恒星的核反应是如何启动的(未完) | obxygene">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恒星的核反应是如何启动的(未完)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-26 00:23:01" itemprop="dateCreated datePublished" datetime="2025-03-26T00:23:01+08:00">2025-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-04 01:40:58" itemprop="dateModified" datetime="2025-04-04T01:40:58+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/03/26/Stars/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/26/Stars/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="前言">前言</h1>
<p>作为第一篇非叙事的文章，总是要有一些精彩的内容的。思来想去，还是认为只有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E6%B8%A9%E4%BC%AF%E6%A0%BC">Steven
Weinberg</a> (物理学家，诺贝尔奖获得者)的著作Lectures on
Astrophysics(天体物理学讲座)的第一节足够精彩。</p>
<p>这本书全册共226页，当然是塞不下天体物理的主要内容的。相反，作者意在给出一些在无需计算机帮助下，依然能展现出一些与真实世界相关的天体物理相关的简单计算。</p>
<blockquote>
<p>...Instead, I here offer a short course, a collection of
astrophysical calculations that can be done simply and analytically,
without recourse to computers, and yet are relevant to the real
world....</p>
</blockquote>
<p>本书的第一节-<em>Hydrostatic
Equilibrium</em>(流体静力学平衡)仅只需要基础的微积分知识和万有引力定律，再加上一些热力学概念，便给出了许多精彩的结论。我希望在这里推销一下，这一节是如何通过极为简单的计算来给出为什么恒星内部温度高到可以启动核反应。</p>
<h1 id="恒星的引力平衡">恒星的引力平衡</h1>
<p>宇宙中的恒星<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="通常所说的星体([Stars](https://zh.wikipedia.org/wiki/%E6%81%92%E6%98%9F))都代指恒星，而非像地球这样的岩石行星([Rocky planet](https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%9F%B3%E8%A1%8C%E6%98%9F))，因为夜空中能够肉眼可见的星体几乎都是能够通过核反应自发光的恒星。
">[1]</span></a></sup>通常都是稳定的发光体，所以可以假定星体是一团由引力凝聚在一起的<strong>稳定</strong>的物质。由于万有引力只依赖于物质之间的距离，可以近似认为恒星是球形的，也即具有球对称结构。因此，采取球坐标系分析是较为方便的。
回想万有引力定律 <span class="math display">\[
\begin{equation}
F=-G\frac{Mm}{r^2}
\end{equation}
\]</span>
既然引力是<strong>万有</strong>的，那么自然在恒星内部之间也是存在引力的。星体内部的物质为了平衡这样的引力维持稳定的结构，必然产生一定的压力。我们的出发点便是基于这样的一个平衡-一个稳定存在的恒星，其内部之间的引力应当与物质因过于紧密而产生的压力相等。</p>
<p><img alt="PlotofStar" src="/2025/03/26/Stars/StarPlot.jpg" width="50%" height="50%">
如上图所示，我们假设星体的密度是半径的函数<span class="math inline">\(\rho(r)\)</span>，那么半径为<span class="math inline">\(r\)</span>的恒星内部球体的质量就是</p>
<p><span class="math display">\[
\begin{equation}
\mathcal{M}(r)=\int_0^r 4\pi r&#39;^2\rho(r&#39;)dr&#39;.
\end{equation}
\]</span></p>
<p>对应的，这个球体对其外部厚为<span class="math inline">\(dr\)</span>的球壳(可以验证，这个球壳的质量是<span class="math inline">\(4\pi r^2
\rho(r)dr\)</span>)所产生的引力对应为<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="注意，这里我们利用了引力的一个性质，即**一个球体对位于其外部的物体所施加的引力，等效于位于该球体球心的具有相同质量的质点对该物体所施加的引力**。这个性质使得我们考虑内部球体对球壳所施加的引力时，不需要考虑内部球体的任一点对球壳施加的压力，直接将距离替换为球心到球壳的距离即可。">[2]</span></a></sup>
<span class="math display">\[
\begin{equation}
F_{\text{引力}}=-G\frac{\mathcal{M}(r)\times 4\pi r^2
\rho(r)dr}{r^2}=-4\pi G\rho(r)\mathcal{r}dr
\end{equation}
\]</span>
这里的负号代表引力总是指向球心的方向。接下来考虑压力导致的浮力(正如物体在水中所受到的浮力是由于物体底部接收到的压强要大于物体顶部收到的压强，这对于恒星也是成立的!)。假设在半径<span class="math inline">\(r\)</span>处的压强为<span class="math inline">\(p(r)\)</span>，由于球壳内侧的压强要大于球壳外侧的压强，我们可以计算出它的压强差导致的浮力为
<span class="math display">\[
\begin{equation}
F_{\text{浮力}}=4\pi r^2\left[p(r)-p(r+dr) \right]=-4\pi r^2 p&#39;(r)dr
\end{equation}
\]</span>
由于恒星是稳定的，故对恒星内任意这样的球壳，其受到的引力都应当与受到的浮力相当，所以我们可以联立这两个方程，经过简单的化简，可以得到
<span class="math display">\[
\begin{equation}
\label{eq:hydrostatic}
\boxed{\frac{dp(r)}{dr}=-\frac{G\mathcal{M}(r)\rho(r)}{r^2}}
\end{equation}
\]</span>
该公式给出了星体内部任一半径处的压力与质量的关系，这就是<strong>恒星的流体静力学平衡下的基本方程(Fundamental
equation of hydrostatic equilibrium for stars)</strong>。</p>
<h1 id="恒星的引力势能">恒星的引力势能</h1>
<p>在讨论恒星的能量前，我们需要回想一下如何定义能量。回想高中的物理知识，一个静止的物体的物体的动能可以通过对其施加外力造成位移来增加，也即通过做功来增加物体的能量
<span class="math display">\[
\begin{equation}
W=\int \vec{F}\cdot d\vec{x}
\end{equation}
\]</span></p>
<p>现在对于恒星而言，我们要考虑的从动能变成了引力势能，也即需要考察来自无穷远处的物质因引力而聚集在一起时，引力所做的功。由于恒星可以认为是个球，我们采取与上面相同的讨论，即通过讨论包裹在球体外的薄球壳，从无穷远到球体表面所累积的引力势能，来求得整个恒星所具有的引力势能，如下图所示(仅展示了一个球壳上的一个微元，即图中的红点)
<img alt="PlotofStarFallen" src="/2025/03/26/Stars/Star_fallonto.gif" width="50%" height="50%"></p>
<p>可以验证，半径为<span class="math inline">\(r\)</span>的质量为<span class="math inline">\(\mathcal{M}(r)\)</span>的星体产生会产生的引力为<span class="math inline">\({\color{blue}G\mathcal{M}(r)/r^2}\)</span>，而其将无穷远处的物质吸引到球表面，形成一层质量为<span class="math inline">\({\color{brown}4\pi
r^2\rho(r)dr}\)</span>的球壳所做的功为 <span class="math display">\[
\begin{equation}
\int_{r}^{\infty}{\color{blue}G\mathcal{M}(r)/r^2}\times{\color{brown}4\pi
r^2\rho(r)dr} \times{\color{red}\frac{1}{r&#39;^2}dr&#39;}=4\pi G
r\mathcal{M}(r)\rho(r)dr
\end{equation}
\]</span> 注意区分开标红的被积分半径<span class="math inline">\(r&#39;\)</span>与表示球壳所在的半径<span class="math inline">\(r\)</span>!前者是因为，在将球壳从无穷远移动到球面上时，球壳所受到的引力也会随距离变化(万有引力告诉我们，这个力平方反比于二者的距离)，我们需要对其作积分；而后者代表我们所关注的球壳的半径。</p>
<p>现在已经求得了半径为<span class="math inline">\(r\)</span>的球体吸引球壳所需要的功，我们再对整个半径作积分直至整个恒星的半径即可得到恒星的引力势能
<span class="math display">\[
\begin{equation}
-\Omega=4\pi G\int_0^{\color{red}{R}} r\mathcal{M}(r)\rho(r)dr
\end{equation}
\]</span> 这里<span class="math inline">\({\color{red}{R}}\)</span>为恒星的半径，一般而言这个半径定义为恒星的压强为0的地方，即<span class="math inline">\(p(R)=0\)</span>(类比地球的大气层内的一个大气压，而在大气层之外则接近为0).公式左侧即为恒星的引力势能<span class="math inline">\(\Omega\)</span>，注意前面的负号，因为引力总是相互吸引的，而在引力做功的时候，被吸引的球壳本应该将获得的引力势能转化为动能，而我们在计算球壳从无穷远到星体表面时默认了这个球壳会<strong>不带有动能</strong>地直接落在球面上形成了稳定的恒星<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="实际上这关系到恒星的形成过程。恒星整体上而言是星际间物质由于引力而相互吸引，这个时候引力势能转化为的动能非常大，从而导致星际物质之间会发生碰撞与摩擦，在这个过程中动能会转化为热与辐射离开这个体系，从而减少了动能。并且即便有这样的一个过程，在形成恒星后这些动能也并未完全被消耗掉。">[3]</span></a></sup>，而作为代价，我们得到的引力势能应当为负。</p>
<p>现在是时候回顾公式<span class="math inline">\(\eqref{eq:hydrostatic}\)</span>了。利用该公式，我们可以将上式重新写为
<span class="math display">\[
\begin{equation}
\Omega=4\pi \int_0^R\frac{dp(r)}{dr}r^3dr=-3\int_0^R p(r)4\pi r^2 dr
\end{equation}
\]</span> 注意为得到这个等式，需要利用分部积分以及<span class="math inline">\(p(R)=0\)</span>来消掉分部积分带来的<span class="math inline">\(r^3p(r)|^R_0\)</span>因子。</p>
<h1 id="恒星的能量">恒星的能量</h1>
<p>现在已知了恒星的引力势能，实际上恒星内部还有热能<span class="math inline">\(\Upsilon\)</span><sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这个符号是希腊字母Upsilon，与原文保持一致">[4]</span></a></sup>（又经常叫做内能）.其形式可以写为单位体积能量密度的积分</p>
<p><span class="math display">\[
\begin{equation}\label{innerenergy}
\Upsilon=\int_0^R\mathcal{E}(r)4\pi r^2dr
\end{equation}
\]</span> 其中<span class="math inline">\(\mathcal{E}\)</span>是不包括恒星的质能<span class="math inline">\((E=mc^2)\)</span>或引力能的内能密度。接下来我们可以将恒星的非相对论的能量写下</p>
<p><span class="math display">\[
\begin{equation}\label{energy}
E=\Upsilon+\Omega=\int_0^R\left[\mathcal{E}(r)-3p(r)\right]4\pi r^2 dr
\end{equation}
\]</span> 从被积部分可以看到，若<span class="math inline">\(\mathcal{E}(r)-3p(r)&lt;0\)</span>，此时恒星的引力势能大于内能，从而可以使整体能量为负，也即恒星吸引在一起。</p>
<h2 id="多方球假设">多方球假设</h2>
<p>为了更进一步地讨论恒星的能量，在这里稍微离题一下，我们需要给出一些热力学知识来建立恒星的压强与能量的关系。</p>
<p>通常而言我们可以假设内能与压强的关系为 <span class="math display">\[
\begin{equation}\label{polytrope}
\mathcal{E}(r)=\frac{p}{\Gamma-1}
\end{equation}
\]</span> 这个关系叫做<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%96%B9%E7%90%83">多方球假设</a>，其中额外的参数<span class="math inline">\(\Gamma\)</span>叫做绝热指数。为了更进一步地说明这个关系，我们可以拿高中的理想气体举例子。高中接触过的理想气体状态方程
<span class="math display">\[
\begin{equation}
    pV=Nk_{B}T
\end{equation}
\]</span> 其中<span class="math inline">\(p\)</span>为压强，<span class="math inline">\(V\)</span>为气体体积,<span class="math inline">\(k_B\)</span>是玻尔兹曼常数，<span class="math inline">\(N\)</span>为气体的原子数，<span class="math inline">\(T\)</span>为温度。如果我们用单位体积数密度<span class="math inline">\(n=N/V\)</span>，则上式可以写为 <span class="math display">\[
\begin{equation}\label{eq:idealgas}
    p=nk_{B}T
\end{equation}
\]</span> 在热力学上可以证明，此时我们可以计算出理想气体的能量密度为
<span class="math display">\[
\begin{equation}
    \mathcal{E}={\color{red}\frac{3}{2}}nk_{B}T
\end{equation}
\]</span> 注意前面的系数!实际上利用<span class="math inline">\(\eqref{eq:idealgas}\)</span>可以得到<span class="math display">\[
\begin{equation}
    \mathcal{E}=\frac{3}{2}p=\frac{p}{5/3-1}
\end{equation}
\]</span> 所以对于理想气体而言，我们有 <span class="math inline">\(\Gamma=5/3\)</span>
.除了理想气体之外，对于辐射而言(不再是由普通的有质量原子构成的气体，而是由无质量的光子构成的气体)有
<span class="math inline">\(\mathcal{E}=3p\)</span> 从而 <span class="math inline">\(\Gamma=4/3\)</span>.</p>
<h2 id="恒星的爆炸">恒星的爆炸</h2>
<p>在建立了内能函数与压强的关系后，我们终于可以来讨论恒星的爆炸了！利用<span class="math inline">\(\eqref{polytrope}\)</span>,<span class="math inline">\(\eqref{innerenergy}\)</span>和<span class="math inline">\(\eqref{energy}\)</span>，我们可以建立一个简单的代数关系
<span class="math display">\[
\begin{equation}
    \begin{split}
        E&amp;=\Upsilon+\Omega=\int_0^R\left[\mathcal{E}(r)-3(\Gamma-1)\mathcal{E}(r)\right]4\pi
r^2 dr\\
        &amp;=(4-3\Gamma){\color{brown}\int_0^R\mathcal{E}(r)4\pi r^2
dr}=(4-3\Gamma)\times{\color{brown}C}\\
        \Upsilon&amp;={\color{brown}\int_0^R\mathcal{E}(r)4\pi r^2
dr}={\color{brown}C}\\
        \Omega&amp;=E-\Upsilon=3(1-\Gamma){\color{brown}C}
    \end{split}
\end{equation}
\]</span>
这意味着，恒星的总能量，引力势能以及内能满足如下的简单的代数关系 <span class="math display">\[
\begin{equation}
    \boxed{\Upsilon=-\frac{E}{3\Gamma-4},\quad\Omega=\frac{(\Gamma-1)E}{\Gamma-4/3}}
\end{equation}
\]</span> 当总能量<span class="math inline">\(E\)</span>为正值时恒星将发生爆炸，因此要维持稳定需满足<span class="math inline">\(E &lt;
0\)</span>。可是由于引力势能总是小于零，即<span class="math inline">\(\Omega&lt;0\)</span>，从上式的第二个方程可以看出，我们必须要有<span class="math inline">\(\frac{\Gamma-1}{\Gamma-4/3}&gt;0\)</span>,这给出
<span class="math inline">\(\Gamma&lt;1\)</span> 或 <span class="math inline">\(\Gamma&gt;4/3\)</span>
.根据上面的热力学讨论，<span class="math inline">\(\Gamma\)</span>通常都是大于1的，从而我们必然有<span class="math inline">\(\Gamma&gt;4/3\)</span>.实际上，对于压强主要由高度相对论性粒子主导的天体（例如质量接近理论上限的大质量普通恒星、白矮星和中子星），其<span class="math inline">\(\Gamma\)</span>值仅略高于4/3，说明这类天体的稳定性实际上已经很差了。</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">通常所说的星体(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%81%92%E6%98%9F">Stars</a>)都代指恒星，而非像地球这样的岩石行星(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%9F%B3%E8%A1%8C%E6%98%9F">Rocky
planet</a>)，因为夜空中能够肉眼可见的星体几乎都是能够通过核反应自发光的恒星。<a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">注意，这里我们利用了引力的一个性质，即<strong>一个球体对位于其外部的物体所施加的引力，等效于位于该球体球心的具有相同质量的质点对该物体所施加的引力</strong>。这个性质使得我们考虑内部球体对球壳所施加的引力时，不需要考虑内部球体的任一点对球壳施加的压力，直接将距离替换为球心到球壳的距离即可。<a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">实际上这关系到恒星的形成过程。恒星整体上而言是星际间物质由于引力而相互吸引，这个时候引力势能转化为的动能非常大，从而导致星际物质之间会发生碰撞与摩擦，在这个过程中动能会转化为热与辐射离开这个体系，从而减少了动能。并且即便有这样的一个过程，在形成恒星后这些动能也并未完全被消耗掉。<a href="#fnref:3" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:4">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这个符号是希腊字母Upsilon，与原文保持一致<a href="#fnref:4" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>obxygene
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://obxygene.github.io/2025/03/26/Stars/" title="恒星的核反应是如何启动的(未完)">https://obxygene.github.io/2025/03/26/Stars/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/" rel="prev" title="十年(一)-经历">
                  <i class="fa fa-angle-left"></i> 十年(一)-经历
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">obxygene</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/21/2025 00:50:53"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Online "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://commentsystem-git-main-obxygenes-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"/images/avatar.gif","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/03/26/Stars/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
