<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"obxygene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文为复习超导的一些基本概念和计算，参考自D-wave Superconductivity[1] 超导的基本概念 超导现象（Superconductivity）是具有零直流电阻与完全抗磁性的电磁材料。零电阻意味着超导体是理想导体，且利用超导传输线进行电能输运时没有能量损耗。此外，超导体还表现出完全抗磁性（迈斯纳效应），即超导体会将内部的磁通线排出体外。零电阻与迈斯纳效应是两个无法用传统单电子">
<meta property="og:type" content="article">
<meta property="og:title" content="超导复习-简单地抄书">
<meta property="og:url" content="https://obxygene.github.io/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="obxygene">
<meta property="og:description" content="本文为复习超导的一些基本概念和计算，参考自D-wave Superconductivity[1] 超导的基本概念 超导现象（Superconductivity）是具有零直流电阻与完全抗磁性的电磁材料。零电阻意味着超导体是理想导体，且利用超导传输线进行电能输运时没有能量损耗。此外，超导体还表现出完全抗磁性（迈斯纳效应），即超导体会将内部的磁通线排出体外。零电阻与迈斯纳效应是两个无法用传统单电子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T17:20:09.000Z">
<meta property="article:modified_time" content="2025-07-19T19:12:14.663Z">
<meta property="article:author" content="obxygene">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obxygene.github.io/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://obxygene.github.io/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/","path":"2025/05/04/超导复习/","title":"超导复习-简单地抄书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超导复习-简单地抄书 | obxygene</title>
  







<link rel="dns-prefetch" href="https://commentsystem-git-main-obxygenes-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">obxygene</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以自己的意志，抵达结局吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E5%AF%BC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">超导的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B5%81%E4%BD%93%E6%A8%A1%E5%9E%8B%E4%B8%8Elondon%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">二流体模型与London方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E4%BC%AF%E5%AF%B9"><span class="nav-number">1.2.</span> <span class="nav-text">库伯对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bcs%E5%B9%B3%E5%9D%87%E5%9C%BA%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">BCS平均场论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bogoliubov-de-gennes-formalism"><span class="nav-number">2.</span> <span class="nav-text">Bogoliubov-de Gennes
Formalism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%B7%E4%B8%8E%E6%A6%82%E7%8E%87%E7%9A%84%E6%B5%81%E5%AF%86%E5%BA%A6%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">荷与概率的流密度算符</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="obxygene"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">obxygene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obxygene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obxygene" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:obxygene@gmail.com" title="E-Mail → mailto:obxygene@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://obxygene.github.io/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="obxygene">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="obxygene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超导复习-简单地抄书 | obxygene">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超导复习-简单地抄书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-04 01:20:09" itemprop="dateCreated datePublished" datetime="2025-05-04T01:20:09+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-20 03:12:14" itemprop="dateModified" datetime="2025-07-20T03:12:14+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文为复习超导的一些基本概念和计算，参考自<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/books/dwave-superconductivity/25FAA6DC672ACB1D79A008BCD78F8C63">D-wave
Superconductivity</a><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="D-Wave Superconductivity. Cambridge University Press; 2022.
">[1]</span></a></sup></p>
<h1 id="超导的基本概念">超导的基本概念</h1>
<p>超导现象<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Superconductivity">（Superconductivity）</a>是具有<strong>零直流电阻</strong>与<strong>完全抗磁性</strong>的电磁材料。零电阻意味着超导体是理想导体，且利用超导传输线进行电能输运时没有能量损耗。此外，超导体还表现出完全抗磁性（迈斯纳效应），即超导体会将内部的磁通线排出体外。零电阻与迈斯纳效应是两个无法用传统单电子理论理解的特征性质。</p>
<p>区分超导体和理想导体的关键点在于冷却过程。在降温后，对于理想导体而言，磁场仍然会滞留在系统内；而对于超导体而言，磁场会被排除在外。因此，对于理想导体，冷却前有场与零场存在差别；而对于超导体，无论其外场和历史如何，磁场在体态中都会变为零。</p>
<h2 id="二流体模型与london方程">二流体模型与London方程</h2>
<p>二流体模型核心假设为超导体内存在两种电子</p>
<ul>
<li>正常电子（Normal electrons）</li>
<li>超导电子（Superconducting electrons）</li>
</ul>
<p>利用这两种电子，可以解释零电阻现象，但是还不能解释迈斯纳效应，故还需要London方程，即在库伦规范下<span class="math inline">\(\nabla\cdot\mathbf{A}=0\)</span>
<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里符号加粗表明该量是一个向量">[2]</span></a></sup>,超导电流密度可以写为
<span class="math display">\[\begin{equation}
    \mathbf{J}_s=-\frac{n_se^2}{m}\mathbf{A}
\end{equation}\]</span> 需要强调的是，<strong>该方程不能从 Maxwell
方程中导出，且应当被视为超导体作为一类特殊的电磁介质所满足的独立的电磁方程</strong>，London
方程只有在超导体的微观理论建立后才能被严格推导。</p>
<blockquote>
<p>一个历史上的启发性<em>推导</em>: 假设电子在超导体中无摩擦地前进,
<span class="math display">\[\begin{equation}
m \dot{\mathbf{v}} = -e \mathbf{E}
\end{equation}\]</span> 其中 <span class="math inline">\(\mathbf{v}_s\)</span> 是超导电子速度，<span class="math inline">\(\mathbf{E}\)</span> 是电场。超电流 <span class="math inline">\(\mathbf{J}_s = -e n_{s} \mathbf{v}_{s}\)</span>
则为： <span class="math display">\[\begin{equation}
\frac{\partial \mathbf{J}_{s}}{\partial t} = \frac{e^{2} n_{s}}{m}
\mathbf{E}
\end{equation}\]</span> 这是第一 London 方程。利用 Maxwell 方程： <span class="math display">\[\begin{equation}
\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}
\end{equation}\]</span> 可立即得到： <span class="math display">\[\begin{equation}
\frac{\partial}{\partial t} \left( \nabla \times \mathbf{J}_{s} +
\frac{e^{2} n_{s}}{m} \mathbf{B} \right) = 0
\end{equation}\]</span>
该方程描述了理想导体的行为。但为了描述迈斯纳效应，积分常数必须选为零，从而：
<span class="math display">\[\begin{equation}
\nabla \times \mathbf{J}_{s} + \frac{e^{2} n_{s}}{m} \mathbf{B} = 0
\end{equation}\]</span> 这是<strong>第二 London 方程</strong>。结合
Ampere 定律： <span class="math display">\[\begin{equation}
\nabla \times \mathbf{B} = \mu_{0} \mathbf{J}_{s}
\end{equation}\]</span> 可得到磁场满足 Helmholtz 方程： <span class="math display">\[\begin{equation}
\nabla^{2} \mathbf{B} = \frac{\mu_{0} n_{s} e^{2}}{m} \mathbf{B}
\end{equation}\]</span> 假设一半无限超导体，其表面垂直于 <span class="math inline">\(x\)</span> 方向，其解为： <span class="math display">\[\begin{equation}
B(x) = B(x_{0}) e^{-(x - x_{0}) / \lambda}
\end{equation}\]</span> 其中： <span class="math display">\[\begin{equation}
\lambda = \sqrt{\frac{m}{\mu_{0} n_{s} e^{2}}}
\end{equation}\]</span> 是描述外磁场在超导-真空界面处的 London
穿透深度。当 <span class="math inline">\(x - x_{0} \gg \lambda\)</span>
时，磁场衰减到零，这给出了迈斯纳效应的现象学描述。</p>
</blockquote>
<h2 id="库伯对">库伯对</h2>
<p>1956 年，Cooper
考虑了两电子过程，说明如果存在一个有效的吸引相互作用，无论其多弱，在存在费米海的背景下，费米面将不再稳定，费米面上的电子会相互配对形成束缚态，从而降低基态能量。配对电子的束缚态称为<strong>库伯对</strong>。Cooper
找到两电子形成束缚态的束缚能为：</p>
<p><span class="math display">\[\begin{equation}\label{eq:binding}
        \Delta E = 2 \Delta = -2 \hbar \omega_{D} e^{-2 / N_{F} g}
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(N_{F}\)</span>
是费米面的态密度，<span class="math inline">\(g\)</span>
是耦合强度，<span class="math inline">\(\omega_{D}\)</span>
是决定诱导吸引作用机制或源头的特征能量。当吸引相互作用由电声相互作用诱导时，<span class="math inline">\(\omega_{D}\)</span>
为声子频率，即德拜频率。这一结果表明，费米面在具有微小吸引相互作用下是不稳定的。</p>
<p>式<span class="math inline">\(\eqref{eq:binding}\)</span>表明束缚能对相互作用强度
<span class="math inline">\(g\)</span>
的依赖是奇异的，这也说明超导的微观理论不能通过基于正常导电态的微扰计算得到，这是超导机制的主要困难。</p>
<p>为了理解 Cooper
配对能，可以求解零温下向费米海加入两个电子的问题。为减少不相容原理导致的排斥相互作用，假设两电子形成自旋单态，使空间波函数对称，且最低能态应具有零动量，因此两电子具有相反动量，波函数可写为：</p>
<p><span class="math display">\[\begin{equation}
|\Psi\rangle = \sum_{\mathbf{k}} \alpha(\mathbf{k})
c_{\mathbf{k}\uparrow}^{\dagger} c_{-\mathbf{k}\downarrow}^{\dagger}
|0\rangle
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(|0\rangle\)</span>
是刚性费米海真空。</p>
<p>两电子相互作用由以下哈密顿量控制：</p>
<p><span class="math display">\[\begin{equation}
H = \sum_{\mathbf{k}} (\epsilon_{\mathbf{k}} - \mu)
c_{\mathbf{k}\sigma}^{\dagger} c_{\mathbf{k}\sigma} - \sum_{\mathbf{k},
\mathbf{k}&#39;} V_{\mathbf{k} \mathbf{k}&#39;}
c_{\mathbf{k}\uparrow}^{\dagger} c_{-\mathbf{k}\downarrow}^{\dagger}
c_{-\mathbf{k}&#39;\downarrow} c_{\mathbf{k}&#39;\uparrow}
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(\epsilon_{\mathbf{k}}\)</span>
是电子色散能量，<span class="math inline">\(\mu\)</span> 是化学势，<span class="math inline">\(V\)</span> 是库伯对的散射势。为简单起见，假设
<span class="math inline">\(V\)</span> 不依赖于动量：</p>
<p><span class="math display">\[\begin{equation}
V_{\mathbf{k}, \mathbf{k}&#39;} = \frac{g}{V}
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(V\)</span>
是系统体积。从薛定谔方程：</p>
<p><span class="math display">\[\begin{equation}
H |\Psi\rangle = E |\Psi\rangle
\end{equation}\]</span></p>
<p>可求得系数 <span class="math inline">\(\alpha(\mathbf{k})\)</span>
满足：</p>
<p><span class="math display">\[\begin{equation}
2 \xi_{\mathbf{k}} \alpha(\mathbf{k}) - \frac{g}{V}
\sum_{\mathbf{k}&#39;} \alpha(\mathbf{k}&#39;) = (E - E_{0})
\alpha(\mathbf{k})
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(E_{0}\)</span>
是填充费米海的能量，<span class="math inline">\(\xi_{\mathbf{k}} =
\epsilon_{\mathbf{k}} - \mu\)</span>。上式可重写为：</p>
<p><span class="math display">\[\begin{equation}
\alpha(\mathbf{k}) = \frac{g}{2 \xi_{\mathbf{k}} - \Delta E} \frac{1}{V}
\sum_{\mathbf{k}&#39;} \alpha(\mathbf{k}&#39;)
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(\Delta E = E - E_{0}\)</span>
是系统的能隙。对两边所有 <span class="math inline">\(\mathbf{k}\)</span>
求和后，<span class="math inline">\(\alpha\)</span>
的因子可消去，得到能隙方程：</p>
<p><span class="math display">\[\begin{equation}
\frac{1}{g} = \frac{1}{V} \sum_{\mathbf{k}} \frac{1}{2 \xi_{\mathbf{k}}
- \Delta E} = N_{F} \int_{0}^{\hbar \omega_{D}} d\xi \frac{1}{2 \xi -
\Delta E}
\end{equation}\]</span></p>
<p>求解该方程可得：</p>
<p><span class="math display">\[\begin{equation}
\frac{1}{g} = \frac{N_{F}}{2} \ln \frac{2 \hbar \omega_{D} - \Delta
E}{-\Delta E} \approx \frac{N_{F}}{2} \ln \frac{2 \hbar
\omega_{D}}{|\Delta E|}
\end{equation}\]</span></p>
<p>从而得出式<span class="math inline">\(\eqref{eq:binding}\)</span>。</p>
<h2 id="bcs平均场论">BCS平均场论</h2>
<p>1957年，Bardeen，Cooper和Schrieffer基于库伯配对给出了超导微观理论。在BCS框架中，对于超导凝聚的形成有两个预先条件。其一为通过<strong>吸引相互作用形成的库伯对</strong>，其二为<strong>库伯对之间发展的相位相干性</strong>。库伯对是靠近费米面附近的电子形成的束缚态，因为库伯对保有玻色子的特征，从而可以消除电子的费米统计带来的有效排斥力，并通过相干性凝聚形成超流态，从而是超导的前置条件。到目前为止，库伯对在所有已发现的超导体中都存在，从而提供了BCS理论强力的支撑。</p>
<p>BCS平均场从考虑式<span class="math inline">\(\eqref{eq:binding}\)</span>的哈密顿量开始，由于该式强调了配对通道而忽略了其他通道的相互作用，因而是对复杂的电子相互作用的化简。尽管该式适用于自旋单态配对，该哈密顿量经过细微的修改后也可拓展到描述自旋三重态的超导中。该哈密顿量描述的库伯对具有零质心动量，因而忽略了有限质心动量的贡献。由于有限质心动量配对的相空间受到费米面几何以及动量守恒的强烈限制，零动量配对在物理上要更加可能。然而，在外加磁场的情况下，费米面上下自旋电子会劈裂，从而有限质心动量的配对是可能的。此外，在载流超导态中库伯对也具有有限配对动量，然而配对能被抑制，且当电流超过临界电流时，配对能变为零。</p>
<p>现在来考虑BCS平均场的计算，定义 <span class="math display">\[\begin{equation}
A=\sum_{\mathbf{k}}c_{-\mathbf{k}\downarrow}c_{\mathbf{k}\uparrow}
\end{equation}\]</span></p>
<p>可以将BCS约化哈密顿量写为 <span class="math display">\[\begin{equation}
H=\sum_{\mathbf{k}\sigma}\xi_{\mathbf{k}}c^{\dagger}_{\mathbf{k}\sigma}c_{\mathbf{k}\sigma}-\frac{g}{V}A^{\dagger}A
\end{equation}\]</span></p>
<p>取相互作用项的平均场近似 <span class="math display">\[
\begin{align}
-A^{\dagger}A &amp;= -(\langle A^{\dagger}\rangle+\delta
A^{\dagger})(\langle A\rangle+\delta A)\nonumber\\
&amp;= -\langle A^{\dagger}\rangle\langle A\rangle-\langle
A^{\dagger}\rangle\delta A-\delta A^{\dagger}\langle
A\rangle-\cancel{\delta A^{\dagger}\delta A}\nonumber\\
&amp;= -\langle A^{\dagger}\rangle\langle A\rangle-\langle
A^{\dagger}\rangle(A-\langle A\rangle)-(A^{\dagger}-\langle
A^{\dagger}\rangle)\langle A\rangle\nonumber\\
&amp;= -\langle A^{\dagger}\rangle A-\langle A\rangle
A^{\dagger}+\langle A^{\dagger}\rangle\langle A\rangle
\end{align}
\]</span></p>
<p>最后可以得到BCS的平均场哈密顿量 <span class="math display">\[\begin{equation}
H_{MF}=\sum_\mathbf{k}\left(
\sum_{\sigma}\xi_{\mathbf{k}}c_{\mathbf{k}\sigma}^{\dagger}c_{\mathbf{k}\sigma}+\Delta
c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}+\Delta^{*}c_{-\mathbf{k}\downarrow}c_{\mathbf{k}\uparrow}\right)+\frac{V}{g}|\Delta|^{2}
\end{equation}\]</span></p>
<p><span class="math inline">\(\langle A\rangle\)</span>代表算符<span class="math inline">\(A\)</span>的期望，<span class="math inline">\(\Delta\)</span>是超导序参量，由下式决定 <span class="math display">\[\begin{equation}\label{eq:Gap}
\Delta=-\frac{g}{V}\langle A\rangle=-\frac{g}{V}\sum_{\mathbf{k}}\langle
c_{-\mathbf{k}\downarrow}c_{\mathbf{k}\uparrow}\rangle
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(\langle
c_{-\mathbf{k}\downarrow}c_{\mathbf{k}\uparrow}\rangle\)</span>取决于<span class="math inline">\(\Delta\)</span>的值。需要注意的是，上式便是BCS能隙方程。它完全决定了超导态的低能准粒子激发谱，通过自洽求解这个方程，可以得到所有的热力学量。</p>
<p>需要注意的是，<span class="math inline">\(H_{MF}\)</span>并不遵循粒子数守恒，而是总自旋守恒，<span class="math inline">\(\sum_{\mathbf{k}}\sigma
c_{\mathbf{k}\sigma}^{\dagger}c_{\mathbf{k}\sigma}\)</span>以及库伯对总动量守恒。<span class="math inline">\(H_{MF}\)</span>可以通过Bogoliubov变换的幺正矩阵来对角化</p>
<p><span class="math display">\[\begin{equation}
\begin{pmatrix}
c_{\mathbf{k}\uparrow}\\c_{-\mathbf{k}\downarrow}^{\dagger}
\end{pmatrix}=
\begin{pmatrix}
u_{\mathbf{k}}&amp;v_{\mathbf{k}}\\-v_{\mathbf{k}}^{*}&amp;u_{\mathbf{k}}^{*}
\end{pmatrix}
\begin{pmatrix}
\alpha_{\mathbf{k}}\\\beta_{\mathbf{k}}^{\dagger}
\end{pmatrix}
\end{equation}\]</span></p>
<p>经过对角化后哈密顿量变为 <span class="math display">\[\begin{equation}
\sum_\mathbf{k}E_{\mathbf{k}}\left(\alpha_{\mathbf{k}}^{\dagger}\alpha_{\mathbf{k}}+\beta_{\mathbf{k}}^{\dagger}\beta_{\mathbf{k}}\right)+\sum_{\mathbf{k}}\left(\xi_{\mathbf{k}}-E_{\mathbf{k}}\right)+\frac{V}{g}|\Delta|^{2}
\end{equation}\]</span></p>
<p><span class="math inline">\(\alpha_{\mathbf{k}}\)</span>和<span class="math inline">\(\beta_{\mathbf{k}}\)</span>是Bogoliubov准粒子的湮灭算符，它们描述了超导能隙上的单粒子激发，对应为二流体模型的正常电子。准粒子激发能为</p>
<p><span class="math display">\[\begin{equation}
E_{\mathbf{k}}=\sqrt{\xi_{\mathbf{k}}^{2}+\Delta^{2}}
\end{equation}\]</span></p>
<p>在费米面上时<span class="math inline">\(\xi_{\mathbf{k}}=0\)</span>,从而<span class="math inline">\(E_{\mathbf{k}}=|\Delta|\)</span>，从而<span class="math inline">\(\Delta_{\mathbf{k}}\)</span>为动量空间的准粒子能隙方程。Bogoliubov变换的矩阵元满足归一化条件<span class="math inline">\(u_{\mathbf{k}}^{2}+v_{\mathbf{k}}^{2}=1\)</span>，由下式决定</p>
<p><span class="math display">\[\begin{equation}
u_{\mathbf{k}} =
\sqrt{\frac{1}{2}+\frac{\xi_{\mathbf{k}}}{2E_{\mathbf{k}}}}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
v_{\mathbf{k}} =
-\text{sgn}(\Delta)\sqrt{\frac{1}{2}-\frac{\xi_{\mathbf{k}}}{2E_{\mathbf{k}}}}
\end{equation}\]</span></p>
<p>通过计算配对关联函数，可以将能隙方程表示为 <span class="math display">\[\begin{equation}\label{eq:gap-1}
1=\frac{g}{V}\sum_{\mathbf{k}}\frac{1}{E_{\mathbf{k}}}\tanh\frac{\beta
E_{\mathbf{k}}}{2}
\end{equation}\]</span></p>
<p>能隙的温度依赖性可以通过自洽求解该方程得到，更多的，超导转变温度<span class="math inline">\(T_{c}\)</span>可以通过设置<span class="math inline">\(\Delta=0\)</span>求解上式得到。</p>
<p>在零温下不存在准粒子激发，从而<span class="math inline">\(\langle\alpha_{\mathbf{k}}^{\dagger}\alpha_{\mathbf{k}}\rangle\)</span>和<span class="math inline">\(\langle\beta_{\mathbf{k}}^{\dagger}\beta_{\mathbf{k}}\rangle\)</span>都为零，从而基态波函数可以通过将<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>类型的准粒子从任意不与基态正交的初始态<span class="math inline">\(|\Psi_{0}\rangle\)</span>中投影得到</p>
<p><span class="math display">\[\begin{equation}
|\Psi\rangle=\prod_{\mathbf{k}}\left(1-\alpha_{\mathbf{k}}^{\dagger}\alpha_{\mathbf{k}}\right)\left(1-\beta_{\mathbf{k}}^{\dagger}\beta_{\mathbf{k}}\right)|\Psi_{0}\rangle
\end{equation}\]</span></p>
<p>为了能将<span class="math inline">\(|\Psi_0\rangle\)</span>变为真空态<span class="math inline">\(|0\rangle\)</span>，需要对上式进行归一化得到</p>
<p><span class="math display">\[\begin{equation}\label{eq:BCSvariation}
|\Psi\rangle=\prod_{\mathbf{k}}\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle=\prod_{\mathbf{k}}u_{\mathbf{k}}\exp\left(\frac{v_{\mathbf{k}}}{u_{\mathbf{k}}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle
\end{equation}\]</span></p>
<p>此式即为BCS变分波函数，而<span class="math inline">\(v_{\mathbf{k}}^{2}\)</span>是配对概率。在上式中，费米海内外的态可以被划分为</p>
<p><span class="math display">\[\begin{equation}
|\Psi\rangle=\prod_{|\mathbf{k}|&gt;k_{F}}\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)\prod_{|\mathbf{k}|&lt;k_{F}}\left(u_{\mathbf{k}}c_{-\mathbf{k}\downarrow}c_{\mathbf{k}\uparrow}+v_{\mathbf{k}}\right)|\text{Fermi
Sea}\rangle
\end{equation}\]</span></p>
<p>从上式也可以看到，位于费米面内外的动量的准粒子激发对应为电子/空穴激发，注意这里对电子/空穴的定义与正常导体中一致。</p>
<p>由于准粒子算符<span class="math inline">\(\alpha_{\mathbf{k}}\)</span>和<span class="math inline">\(\beta_{\mathbf{k}}\)</span>同时包含电子的产生湮灭算符，因此它们并不是粒子数的本征算符。尽管如此，可以验证这样的粒子数算符可以保证电荷守恒，且准粒子激发与通过其描述的相关的物理量都是物理可观测量。</p>
<p>利用超导准粒子的平均场解，可以将上式写为积分方程 <span class="math display">\[\begin{equation}
\Delta=gN_{F}\int_{-\hbar\omega_{D}}^{\hbar\omega_{D}}d\xi  \frac{\Delta}{2\sqrt{\xi^{2}+\Delta^{2}}}\tanh\frac{\beta\sqrt{\xi^{2}+\Delta^{2}}}{2}
\end{equation}\]</span></p>
<p>在零温<span class="math inline">\(T\to0^{+}\)</span>下，<span class="math inline">\(\tanh \beta\to1\)</span>,上式变为 <span class="math display">\[\begin{equation}
\frac{1}{gN_{F}}=\int_{0}^{\hbar\omega_{D}}d\xi\frac{1}{\sqrt{\xi^{2}+\Delta^{2}}}=\sinh^{-1}\frac{\hbar\omega_{D}}{\Delta}
\end{equation}\]</span></p>
<p>当取<span class="math inline">\(\omega_{D}\gg \Delta\)</span>与<span class="math inline">\(gN_{F}\ll1\)</span>时，上式进一步约化为 <span class="math display">\[\begin{equation}\label{eq:gap-2}
\Delta\approx 2\hbar\omega_{D}e^{-1/gN_{F}}
\end{equation}\]</span></p>
<p>可以看到这个结果与<span class="math inline">\(\eqref{eq:binding}\)</span>在指数上相差了一个2，这是由于二体Cooper问题中，只有费米面以上的激发被考虑了，然而在BCS平均场中，在费米面上下的激发都应被考虑。</p>
<p>另一方面，在临界温度<span class="math inline">\(T_{c}\)</span>处，能隙<span class="math inline">\(\Delta\)</span>趋近于0，此时能隙方程变为 <span class="math display">\[\begin{equation}
\frac{1}{gN_{F}}=\int_{0}^{\hbar\omega_{D}}d\xi\frac{1}{\xi}\tanh\frac{\beta_{c}\xi}{2}=\int_{0}^{\frac{1}{2}\beta_{c}\hbar\omega_{D}}dx\frac{\tanh
x}{x}
\end{equation}\]</span></p>
<p>当<span class="math inline">\(a\)</span>足够大时，右侧的积分可以被估计为 <span class="math display">\[\begin{equation}
\int_{0}^{a}d x\frac{\tanh x}{x}\approx\ln 2.28 a
\end{equation}\]</span></p>
<p>从而在极限<span class="math inline">\(k_{B}T_{c}\ll\hbar\omega_{D}\)</span>时，有 <span class="math display">\[\begin{equation}\label{eq:SCTc-1}
k_{B}T_{c}=1.14\hbar\omega_{D}e^{-1/gN_{F}}
\end{equation}\]</span></p>
<p>若超导配对由电声相互作用驱动，<span class="math inline">\(\omega_{D}\)</span>为德拜频率，该频率反比于原子质量<span class="math inline">\(M\)</span>的平方根，这意味着 <span class="math display">\[\begin{equation}
T_{c}\propto M^{-\frac{1}{2}}
\end{equation}\]</span></p>
<p>这个超导相变温度的同位素效应已经在许多超导体中观测到。</p>
<p>由于零温能隙<span class="math inline">\(\Delta\)</span>与相变温度<span class="math inline">\(T_{c}\)</span>都极度敏感地依赖于<span class="math inline">\(gN_{F}\)</span>，这意味着上述两式都不具备很强的预言能力。然而，其比例在弱耦合极限下<span class="math inline">\(gN_{F}\ll1\)</span>却是一个普适常数 <span class="math display">\[\begin{equation}
\frac{2\Delta}{k_{B}T_{c}}\approx 3.53
\end{equation}\]</span></p>
<p>而与微观细节无关。这是BCS理论的显著结果，这个结果被广泛地用于区分强弱耦合超导体。对于强耦合的超导体这个值要比<span class="math inline">\(3.53\)</span>略高，例如对于汞和铅而言分别为<span class="math inline">\(4.6\)</span>与<span class="math inline">\(5.2\)</span>。</p>
<h1 id="bogoliubov-de-gennes-formalism">Bogoliubov-de Gennes
Formalism</h1>
<p>上面的BCS能隙方程与其他公式都是基于平移不变性得到的，当处理杂质或磁性涡旋这样的平移对称性破缺的系统时需要修正。为了描述超导序参量在空间上的变化以及其他相关的物理量，通常直接在坐标空间上工作要比动量空间更加方便。</p>
<p>在一个空间不均匀的体系中，如果没有磁性杂质或其他破坏时间反演对称性的源时，BCS平均场方程可以被表述为</p>
<p><span class="math display">\[\begin{equation}\label{eq:BdG-Hamil}
H_{MF}=\int d\mathbf{r}d\mathbf{r}&#39;\begin{pmatrix}
c_{\mathbf{r}\uparrow}^{\dagger}&amp;c_{\mathbf{r}\downarrow}
\end{pmatrix}\begin{pmatrix}
H_{0}(\mathbf{r})\delta(\mathbf{r}-\mathbf{r}&#39;)&amp;\Delta(\mathbf{r},\mathbf{r}&#39;)\\
\Delta^{*}(\mathbf{r},\mathbf{r}&#39;)&amp;-H_{0}(\mathbf{r})\delta(\mathbf{r}-\mathbf{r}&#39;)
\end{pmatrix}\begin{pmatrix}
c_{\mathbf{r}&#39;\uparrow}\\c_{\mathbf{r}&#39;\downarrow}^{\dagger}
\end{pmatrix}
\end{equation}\]</span></p>
<p>其中 <span class="math display">\[\begin{equation}
H_{0}=-\frac{\hbar^{2}}{2m}\nabla^{2}+U(\mathbf{r})-\mu,
\end{equation}\]</span></p>
<p>以及<span class="math inline">\(U(\mathbf{r})\)</span>是标量散射势。在实空间下，能隙函数<span class="math inline">\(\Delta(\mathbf{r},\mathbf{r}&#39;)\)</span>被定义为两个位于<span class="math inline">\(\mathbf{r}\)</span>和<span class="math inline">\(\mathbf{r}&#39;\)</span>处电子的配对序参量 <span class="math display">\[\begin{equation}
\Delta(\mathbf{r},\mathbf{r}&#39;)=-g\langle
c_{\mathbf{r}\uparrow}c_{\mathbf{r}&#39;\downarrow}\rangle
\end{equation}\]</span></p>
<p>该方程应当被自洽地决定。</p>
<p>从BdG哈密顿量形式可以看到其为二次型，且迹为零。由粒子空穴对称性，可以说明，若<span class="math inline">\(E_{n}\)</span>是<span class="math inline">\(H_{MF}\)</span>的本征值，那么<span class="math inline">\(-E_{n}\)</span>也是。利用Bogoliubov变换可以对角化<span class="math inline">\(H_{MF}\)</span></p>
<p><span class="math display">\[\begin{equation}
\begin{pmatrix}
c_{\mathbf{r}\uparrow}\\c_{\mathbf{r}\downarrow}^{\dagger}
\end{pmatrix}=\sum_{n}\begin{pmatrix}
u_{n}(\mathbf{r})&amp;-v_{n}^{*}(\mathbf{r})\\v_{n}(\mathbf{r})&amp;u_{n}^{*}(\mathbf{r})
\end{pmatrix}
\begin{pmatrix}
\alpha_{\mathbf{n}}\\\beta_{\mathbf{n}}^{\dagger}
\end{pmatrix}
\end{equation}\]</span></p>
<p>对于没有时间反演对称性的超导体系而言，例如在外磁场存在的情况下，自旋上下电子通过Zeeman相互作用耦合时，一个类似的Bogoliubov变换可以被定义用于求解BdG哈密顿量。然而此时<span class="math inline">\(2\times2\)</span>变换矩阵需要被推广为<span class="math inline">\(4\times4\)</span>矩阵。</p>
<p><span class="math inline">\(u_{n}(\mathbf{r})\)</span>和<span class="math inline">\(v_{n}(\mathbf{r})\)</span>定义了Bogoliubov准粒子的波函数，他们通过<span class="math inline">\(H_{MF}\)</span>的本征方程决定</p>
<p><span class="math display">\[\begin{equation}\label{eq:bdg-1}
\int d\mathbf{r}&#39;\begin{pmatrix}
H_{0}(\mathbf{r})\delta(\mathbf{r}-\mathbf{r}&#39;)&amp;\Delta(\mathbf{r},\mathbf{r}&#39;)\\
\Delta^{*}(\mathbf{r},\mathbf{r}&#39;)&amp;-H_{0}(\mathbf{r})\delta(\mathbf{r}-\mathbf{r}&#39;)
\end{pmatrix}
\begin{pmatrix}
u_{n}(\mathbf{r}&#39;)\\v_{n}(\mathbf{r}&#39;)
\end{pmatrix}=E_{n}\begin{pmatrix}
u_{n}(\mathbf{r})\\v_{n}(\mathbf{r})
\end{pmatrix}
\end{equation}\]</span></p>
<p>在准粒子表示下，能隙函数可以用<span class="math inline">\(u_{n}(\mathbf{r})\)</span>和<span class="math inline">\(v_{n}(\mathbf{r})\)</span>表示为</p>
<p><span class="math display">\[\begin{equation}\label{eq:bdg-2}
\Delta(\mathbf{r},\mathbf{r}&#39;)=-\frac{g}{2}\sum_{n}\left[u_{n}(\mathbf{r})v_{n}^{*}(\mathbf{r}&#39;)+u_{n}(\mathbf{r}&#39;)v_{n}^*(\mathbf{r})\right]\tanh\frac{\beta
E_{n}}{2}
\end{equation}\]</span></p>
<p>上式是Bogoliubov-de
Gennes(BdG)自洽方程。他们被广泛地用于求解杂质散射，涡旋线周围的元激发，表面态以及Andreev反射等问题中。</p>
<p>BdG自洽方程等价于超导在平均场下的格林函数理论。在空间不均匀的体系中，格林函数<span class="math inline">\(G(\mathbf{r},\mathbf{r}&#39;)\)</span>依赖于<span class="math inline">\(\mathbf{r}\)</span>与<span class="math inline">\(\mathbf{r}&#39;\)</span>而非两者之差<span class="math inline">\(\mathbf{r}-\mathbf{r}&#39;\)</span>。此时，通常求解BdG方程要比格林函数简单，因为BdG波函数<span class="math inline">\((u_{n}(\mathbf{r}),v_{n}(\mathbf{r}))\)</span>只依赖于单个坐标<span class="math inline">\(\mathbf{r}\)</span>。</p>
<blockquote>
<p><strong>区分自旋的BdG形式</strong></p>
<p>BdG形式一般的BCS二次量子化形式为 <span class="math display">\[\begin{equation}
\hat{\mathcal{H}} = \sum_{\sigma\sigma&#39;}\int
d\mathbf{r}\psi_{\sigma}^{\dagger}\mathcal{H}_{\sigma\sigma&#39;}\psi_{\sigma&#39;}
+ \int d\mathbf{r}\int
d\mathbf{r}&#39;\Delta(\mathbf{r},\mathbf{r}&#39;)\psi^{\dagger}_{\uparrow}(\mathbf{r})\psi^{\dagger}_{\downarrow}(\mathbf{r})+\Delta^{*}(\mathbf{r},\mathbf{r}&#39;)\psi_{\downarrow}(\mathbf{r})\psi_{\uparrow}(\mathbf{r}&#39;)
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(\psi\)</span>为单体算符，<span class="math inline">\(\Delta\)</span>为自旋单态的超导配对势，若只考虑局域相互作用<span class="math inline">\(\Delta(\mathbf{r},\mathbf{r}&#39;)=\Delta\delta(\mathbf{r}-\mathbf{r}&#39;)\)</span>,可以引入Nambu旋量
<span class="math display">\[\begin{equation}
\hat{\Psi}(\mathbf{r})=\left(\hat{\psi}_{\uparrow}(\mathbf{r}),\hat{\psi}_{\downarrow}(\mathbf{r}),\hat{\psi}^{\dagger}_{\downarrow}(\mathbf{r}),-\hat{\psi}^{\dagger}_{\uparrow}(\mathbf{r})\right)
\end{equation}\]</span></p>
<p>从而哈密顿量可以写为BdG形式 <span class="math display">\[\begin{equation}
\hat{\mathcal{H}}=\frac{1}{2}\int
d\mathbf{r}\hat{\Psi}^{\dagger}(\mathbf{r})\hat{H}_{BdG}\hat{\Psi}(\mathbf{r})+\text{constant}
\end{equation}\]</span></p>
<p>其中有 <span class="math display">\[\begin{equation}
\hat{H}_{BdG}=\begin{pmatrix}
\mathcal{H}_{\uparrow\uparrow}(\mathbf{r})&amp;\mathcal{H}_{\uparrow\downarrow}(\mathbf{r})&amp;\Delta&amp;0\\
\mathcal{H}_{\downarrow\uparrow}(\mathbf{r})&amp;\mathcal{H}_{\downarrow\downarrow}(\mathbf{r})&amp;0&amp;\Delta\\
\Delta^{*}&amp;0&amp;-\mathcal{H}^{*}_{\downarrow\downarrow}(\mathbf{r})&amp;\mathcal{H}^{*}_{\downarrow\uparrow}(\mathbf{r})\\
0&amp;\Delta^{*}&amp;\mathcal{H}^{*}_{\uparrow\downarrow}(\mathbf{r})&amp;-\mathcal{H}^{*}_{\uparrow\uparrow}(\mathbf{r})
\end{pmatrix}
\end{equation}\]</span></p>
<p>注意到由于BdG形式考虑了电子和空穴的激发，新的旋量场扩张了一倍的自由度，从而在哈密顿量前有<span class="math inline">\(\frac{1}{2}\)</span>的系数。在此基础上，时间反演算符可以表示为
<span class="math display">\[\begin{equation}
\mathcal{T}=i\tau_{0}\sigma_{y}\mathcal{K}
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(\mathcal{K}\)</span>是共轭算符，同样的，荷共轭算符可以表示为
<span class="math display">\[\begin{equation}
\mathcal{C}=-i\tau_{y}\sigma_{0}
\end{equation}\]</span></p>
<p>两个对称操作的组合即为粒子-空穴对称 <span class="math display">\[\begin{equation}
\mathcal{P}=\mathcal{CT}=\tau_{y}\sigma_{y}K=\begin{pmatrix}
0&amp;0&amp;0&amp;-1\\
0&amp;0&amp;1&amp;0\\
0&amp;1&amp;0&amp;0\\
-1&amp;0&amp;0&amp;0
\end{pmatrix}\mathcal{K}
\end{equation}\]</span></p>
<p>容易证明 <span class="math display">\[\begin{equation}
\mathcal{P}\hat{\Psi}=\hat{\Psi}\quad\text{and}\quad\{\mathcal{P},\mathcal{H}_{BdG}\}=0
\end{equation}\]</span></p>
</blockquote>
<h2 id="荷与概率的流密度算符">荷与概率的流密度算符</h2>
<p>由于Bogoliubov准粒子不是电子数算符的本征态，总电子数不守恒，而这意味着准粒子的概率<span class="math inline">\(\rho_{P}(\mathbf{r})\)</span>将不正比于电子密度<span class="math inline">\(\rho_{Q}(\mathbf{r})\)</span>。相对应的，准粒子的流密度<span class="math inline">\(J_{P}(\mathbf{r})\)</span>也不正比于电流密度<span class="math inline">\(J_{Q}(\mathbf{r})\)</span>。这个差别是Cooper对凝聚带来的。这个概念的理解对规范不变性以及超导体内的电子散射非常重要。</p>
<p>Bogoliubov准粒子的流密度荷电流密度依赖于能隙函数<span class="math inline">\(\Delta(\mathbf{r},\mathbf{r}&#39;)\)</span>的对称性。在一个各向同性的<span class="math inline">\(s\)</span>波超导中，配对相互作用是局域的，这些量可以相对简单地定义，从而Bogoliubov波函数<span class="math inline">\(u\)</span>和<span class="math inline">\(v\)</span>由下面的方程决定</p>
<p><span class="math display">\[\begin{equation}
i\hbar\frac{\partial}{\partial t}\begin{pmatrix}
u(\mathbf{r})\\v(\mathbf{r})
\end{pmatrix}=
\begin{pmatrix}
H_{0}(\mathbf{r})&amp;\Delta(\mathbf{r})\\\Delta^{*}(\mathbf{r})&amp;-H_{0}(\mathbf{r})
\end{pmatrix}\begin{pmatrix}
u(\mathbf{r})\\v(\mathbf{r})
\end{pmatrix}
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(\Delta(\mathbf{r})=\Delta(\mathbf{r},\mathbf{r}&#39;)\delta(\mathbf{r}-\mathbf{r}&#39;)\)</span>是超导序参量，而在<span class="math inline">\(d\)</span>波或者其他非常规超导中，能隙函数变得非局域，且有一些非对角非局域项需要加入这些定义中。</p>
<p>在各向同性<span class="math inline">\(s\)</span>波超导体中，能隙函数与动量无关，即<span class="math inline">\(\Delta_{\mathbf{k}}=\Delta\)</span>，从而准粒子密度包含了粒子<span class="math inline">\(u\)</span>和空穴<span class="math inline">\(v\)</span>的贡献 <span class="math display">\[\begin{equation}
\rho_{P}(\mathbf{r})=|u(\mathbf{r})|^{2}+|v(\mathbf{r})|^{2}
\end{equation}\]</span></p>
<p>可以验证其时间倒数满足 <span class="math display">\[\begin{equation}
\frac{\partial}{\partial t}\rho_{P}+\nabla\cdot\mathbf{J}_{P}=0
\end{equation}\]</span></p>
<p>基于此方程，可以找到准粒子流定义为 <span class="math display">\[\begin{equation}
\mathbf{J}_{P}=\frac{\hbar}{m}\Im \left(u^{*}\nabla u-v^{*}\nabla
v\right)
\end{equation}\]</span></p>
<p>正如预期，对概率流密度而言，粒子和空穴有相反的贡献。</p>
<p>由于粒子和空穴携带相反的电荷，超导准粒子的荷密度定义为 <span class="math display">\[\begin{equation}
\rho_{Q}(\mathbf{r})=e\left
(|u(\mathbf{r})|^{2}-|v(\mathbf{r})|^{2}\right )
\end{equation}\]</span></p>
<p>由<span class="math inline">\(u\)</span>和<span class="math inline">\(v\)</span>的时间演化来看，可以找到荷密度满足方程
<span class="math display">\[\begin{equation}
\frac{\partial}{\partial
t}\rho_{Q}(\mathbf{r})+\nabla\cdot\mathbf{J}_{Q}(\mathbf{r})=\frac{4e}{\hbar}\Im(\Delta
u^{*}(\mathbf{r})v(\mathbf{r}))
\end{equation}\]</span></p>
<p>其中 <span class="math display">\[\begin{equation}
\mathbf{J}_{Q}(\mathbf{r})=\frac{e\hbar}{m}\Im(u^{*}\nabla u+v^{*}\nabla
v)
\end{equation}\]</span></p>
<p>是准粒子的电荷流密度。与概率守恒方程相比，电荷守恒方程包含了一个额外项，由超导配对电子贡献，这一项正比于Bogoliubov本征态的粒子空穴波函数的积，如果我们定义超电流密度算符为
<span class="math display">\[\begin{equation}
\nabla\cdot\mathbf{J}_{S}(\mathbf{r})=-\frac{4e}{\hbar}\Im\left [\Delta
u^{*}(\mathbf{r})v(\mathbf{r})\right ]
\end{equation}\]</span></p>
<p>则荷守恒变为 <span class="math display">\[\begin{equation}
\frac{\partial}{\partial
t}\rho_{Q}(\mathbf{r})+\nabla\cdot\left[\mathbf{J}_{Q}(\mathbf{r})+\mathbf{J}_{S}(\mathbf{r})
\right]=0
\end{equation}\]</span></p>
<p>在平移不变的系统中，动量<span class="math inline">\(\mathbf{k}\)</span>是好量子数，此时Bogoliubov准粒子波函数由BCS平均场方程决定。而在实空间中有</p>
<p><span class="math display">\[\begin{equation}
u(\mathbf{r}) =
\frac{1}{\sqrt{V}}e^{i\mathbf{k}\cdot\mathbf{r}}\sqrt{\frac{1}{2}+\frac{\xi_{\mathbf{k}}}{2E_{\mathbf{k}}}}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
v(\mathbf{r}) =
-\frac{1}{\sqrt{V}}e^{i\mathbf{k}\cdot\mathbf{r}}\sqrt{\frac{1}{2}-\frac{\xi_{\mathbf{k}}}{2E_{\mathbf{k}}}}
\end{equation}\]</span></p>
<p>当<span class="math inline">\(\mathbf{k}\)</span>为实数时，概率流密度等于 <span class="math display">\[\begin{equation}
\mathbf{J}_{P}=\frac{\hbar\xi_{\mathbf{k}}\mathbf{k}}{mVE_{\mathbf{k}}}
\end{equation}\]</span></p>
<p>作为比较，正常荷流<span class="math inline">\(\mathbf{J}_{Q}\)</span>与超电流<span class="math inline">\(\mathbf{J}_{S}\)</span>为 <span class="math display">\[\begin{equation}
\mathbf{J}_{Q}=\frac{e\hbar\mathbf{k}}{mV}
\end{equation}\]</span> <span class="math display">\[\begin{equation}
\mathbf{J}_{S}=0
\end{equation}\]</span></p>
<p>这说明具有实动量<span class="math inline">\(\mathbf{k}\)</span>的Bogoliubov准粒子不会通过与另一个准粒子形成库伯对从而衰变产生超电流，从而<span class="math inline">\(\mathbf{J}_{S}=0\)</span>。尽管<span class="math inline">\(\mathbf{J}_{P}\)</span>与<span class="math inline">\(\mathbf{J}_{Q}\)</span>都正比于动量<span class="math inline">\(\hbar\mathbf{k}\)</span>，但<span class="math inline">\(\mathbf{J}_{P}\)</span>多包含了因子<span class="math inline">\(\xi_{\mathbf{k}}/E_{\mathbf{k}}\)</span>。荷电流密度的方向与<span class="math inline">\(\mathbf{k}\)</span>一样。对于粒子型准粒子，有<span class="math inline">\(\xi_{\mathbf{k}}&gt;0\)</span>，其概率流密度也平行于<span class="math inline">\(\mathbf{k}\)</span>。然而对于空穴型准粒子，由于<span class="math inline">\(\xi_{\mathbf{k}}&lt;0\)</span>，其概率流密度反平行于<span class="math inline">\(\mathbf{k}\)</span>。</p>
<p>另一方面，若动量包含一个小虚部，例<span class="math inline">\(\mathbf{k}=\mathbf{k}_{0}+i\eta\hat{x}\)</span>，其中<span class="math inline">\(\eta&gt;0\)</span>，准粒子的波函数将会在<span class="math inline">\(\hat{x}\)</span>方向上指数衰减，此时准粒子的荷流变为
<span class="math display">\[\begin{equation}
\mathbf{J}_{Q}=\frac{e\hbar\mathbf{k}_{0}}{mV}e^{-2\eta x}
\end{equation}\]</span></p>
<p>即也在<span class="math inline">\(x\)</span>方向上衰减。超电流在<span class="math inline">\(y\)</span>和<span class="math inline">\(z\)</span>方向上依然为0，然而在<span class="math inline">\(x\)</span>方向上是有限的 <span class="math display">\[\begin{equation}
J_{S}^{x}=-\frac{e\Delta^{2}}{\eta\hbar V}(1-e^{-2\eta
x})\Im\frac{1}{E_{\mathbf{k}}}
\end{equation}\]</span></p>
<p>当<span class="math inline">\(\eta\ll|\mathbf{k}_{0}|\)</span>时，<span class="math inline">\(J_{S}^{x}\)</span>近似为 <span class="math display">\[\begin{equation}
J_{S}^{x}=\frac{e\Delta^{2}\hbar\xi_{k_{0}}k_{0,x}}{mVE_{k_{0}}^{3}}\left
(1-e^{-2\eta x}\right )
\end{equation}\]</span></p>
<p>这说明准粒子的荷流被转变为库伯对的超电流。准粒子动量的虚部的逆<span class="math inline">\(\eta^{-1}\)</span>是一个描述准粒子形成凝聚的超导库伯对的特征长度。</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">D-Wave
Superconductivity. Cambridge University Press;
2022.<a href="#fnref:1" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里符号加粗表明该量是一个向量<a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>obxygene
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://obxygene.github.io/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/" title="超导复习-简单地抄书">https://obxygene.github.io/2025/05/04/超导复习/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/30/%E6%9C%89%E7%94%A8%E7%9A%84%E8%B5%84%E6%96%99/" rel="prev" title="有用的资料(长期更新)">
                  <i class="fa fa-angle-left"></i> 有用的资料(长期更新)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/18/%E9%87%8F%E5%AD%90%E5%9C%BA%E8%AE%BA%E7%AC%94%E8%AE%B0/" rel="next" title="量子场论笔记">
                  量子场论笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">obxygene</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/21/2025 00:50:53"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Online "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://commentsystem-git-main-obxygenes-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"/images/avatar.gif","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/05/04/%E8%B6%85%E5%AF%BC%E5%A4%8D%E4%B9%A0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
