<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"obxygene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在考虑第一篇博文时，首先就是思考过去的十年里有什么是值得写的。 十年前的三月份，正是在高考几个月复习的时间，可惜的是我对高考前几个月我做了什么实在是没有什么印象了，唯独一件记得的事是晚上是必然在玩艾尔之光(一个网络游戏)的。因为高考结束后，我就利用艾尔之光的活动肝到了一件装备，挂在一个账号交易平台上卖了80块钱，借此买了一只百乐78g(一只钢笔,当时大约60块)和百利金4001的墨水。(墨水是额">
<meta property="og:type" content="article">
<meta property="og:title" content="十年(一)-经历">
<meta property="og:url" content="https://obxygene.github.io/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/index.html">
<meta property="og:site_name" content="obxygene">
<meta property="og:description" content="在考虑第一篇博文时，首先就是思考过去的十年里有什么是值得写的。 十年前的三月份，正是在高考几个月复习的时间，可惜的是我对高考前几个月我做了什么实在是没有什么印象了，唯独一件记得的事是晚上是必然在玩艾尔之光(一个网络游戏)的。因为高考结束后，我就利用艾尔之光的活动肝到了一件装备，挂在一个账号交易平台上卖了80块钱，借此买了一只百乐78g(一只钢笔,当时大约60块)和百利金4001的墨水。(墨水是额">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T16:25:35.000Z">
<meta property="article:modified_time" content="2025-03-24T17:07:37.858Z">
<meta property="article:author" content="obxygene">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obxygene.github.io/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://obxygene.github.io/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/","path":"2025/03/24/十年-一-/","title":"十年(一)-经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十年(一)-经历 | obxygene</title>
  







<link rel="dns-prefetch" href="https://commentsystem-git-main-obxygenes-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">obxygene</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以自己的意志，抵达结局吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="obxygene"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">obxygene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obxygene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obxygene" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:obxygene@gmail.com" title="E-Mail → mailto:obxygene@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://obxygene.github.io/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="obxygene">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="obxygene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="十年(一)-经历 | obxygene">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十年(一)-经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-24 00:25:35" itemprop="dateCreated datePublished" datetime="2025-03-24T00:25:35+08:00">2025-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-25 01:07:37" itemprop="dateModified" datetime="2025-03-25T01:07:37+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在考虑第一篇博文时，首先就是思考过去的十年里有什么是值得写的。</p>
<p>十年前的三月份，正是在高考几个月复习的时间，可惜的是我对高考前几个月我做了什么实在是没有什么印象了，唯独一件记得的事是晚上是必然在玩艾尔之光(一个网络游戏)的。因为高考结束后，我就利用艾尔之光的活动肝到了一件装备，挂在一个账号交易平台上卖了80块钱，借此买了一只百乐78g(一只钢笔,当时大约60块)和百利金4001的墨水。(墨水是额外从扣下来的生活费里补贴的)。</p>
<p>等到高考结束-出分-志愿填报结束后，我被调剂到了一个名字巨长的专业里，遂开始了我在学校的漫长而又已然消逝的七年大学生活(有个纪录片叫人生七年，我很喜欢)，在这七年的前四年里时间里，除了睡觉以外的大部分时间都是在学一些物理，而在后三年则是一半用在了摸鱼上，一半用在了做实验和看文献上。等到第六年后半的时候(也是研二下)便开始找工作，最后算是找了一个相当不错的工作(后面的工作内容和待遇甚至远超当时的我所想)，随后便是毕业，结束了这七年的学生生涯。</p>
<p>从学生转变到打工人，自然是要培训的。现在的我依然无从得知其他公司是否会有类似的培训环节-我入职的公司将所有应届生分配进公司生产车间去正儿八经地“打螺丝”-去体验生产。而我好巧不巧的，负责的是真正的打螺丝-利用电动螺钻，扣下一颗螺丝，然后顺时针把螺丝透过板子钉入中框，来固定板子以供后续模组安装。而在入职前，我又出于身份转变的一些迷茫而看了徐禾的政治经济学，这一番打螺丝的经历实在是让我深刻感受到了自己的无产阶级属性，也直接导致了我的思想态度的大转弯，在此之前，我从未想过我会有一天会如此地关心阶级身份。</p>
<p>我无从评价这种培训是好是坏，但毫无疑问的是，这样的经历使我从肉体上感受到了劳动的过程，以及一类生产的过程，尽管这样的过程是令人不适的。好在打螺丝的时间不长，很快我就被正式分到了深圳岗位上，和我一块到深圳的还有另外两个老哥。我们仨都被分配了一个导师来进行岗位培训指导工作，带我的前辈人很好，基本上有什么技术上的问题都会帮我解决。</p>
<p>进公司后我主要的工作就是干一些测试杂活。我从事的是射频工程师，这一个行业主要是负责信号从芯片发出到天线的这段功能区，而我就负责测量信号在进入天线前的频谱响应。因为信号从芯片发出到天线中间是需要经行一定距离的，而高频信号又极其容易受到影响，所以需要通过器件去调节信号经行的路径，来确保信号在进入天线前不会发生畸变。需要承认的是，这相比于技术性工作而言，更像是手艺活，因为测试最重要的是保证测试器件本身不会影响信号，然而恰好高频信号-极其容易受到影响，这就要求搭建测试平台时需要谨慎。我做的测试主要是从pcb(印刷电路板)的一个焊点导出的信号，这要求一个及格的焊功，毕竟现代集成电路的发展已经达到非常小的尺寸，器件已经够小了，而连接器件的焊点就更小了。值得庆幸的是，及格水平依然是可以通过足量的训练来达到的，尽管这对我超过千度近视的眼睛的要求略显苛刻。幸运的是，带我的前辈帮了我许多。</p>
<p>经过半年一段时间的测试后，也到了第九年，我被转岗到了另一个组里(中间伴随着疫情开放，那段时间很难熬)。相比之前的工作，在这个组的工作强度要低一些。由于负责的事情不同，这个组的人员结构要少于之前的组。好在同事都非常热心，我这样的不太会交流的人也能得到及时的帮助。在这个组里我的工作内容变成了仿真加测试，好在我也算是学过一些电动力学，尽管有一些困难，但公司里已经有成熟的培训方案，所以整体上来看还算是比较平滑地掌握了基础的仿真方法，随后便是各个项目的历练。</p>
<p>由于大环境不好，公司战略问题以及诸多因素，第九年并不平坦，人员流动十分剧烈。尽管严峻的寒风还没有吹拂到我们组，但我想大概率是早晚的事。我在思考未来的时候又贼心不死地，捡起了做物理的想法-不再是读物理。我将工作后已剧烈地改善了的经济状况和未来做了一下比较后，认为这是一个可行的路，于是开始准备起了读博士的计划。很幸运的是，我抽象的专业轨迹似乎吸引了现在导师的兴趣，既然导师这一关过了，剩下的就只有准备工作了。</p>
<p>第九年年底，我向照顾我的主管提交了辞职请求。主管并没有特别地卡我就同意了，或许是因为我去领了这个裁员指标的原因。但无论如何，新组的主管在我工作的这一年里都给予了极大的帮助。随后给组里其他同事进行了一些仿真培训后，我在这一年的最后一天离开了工作了一年半的公司。</p>
<p>随后便是新的学生的一年。这一年并没有太多的事情发生。或许是由于工作积累带来的经济压力的锐减，我不再特别地焦虑的经济状况(当然，紧急情况需要大量用钱的时候还是不可避免的)。也或许是作为新的人生阶段的开始的一年，要评价这一年还显得为时过早了一点。</p>
<p>无论如何，在这里的就是一个过去十年的简单浓缩。从高三复习到现在的十年的整个经历几乎都是围绕着学校展开的，悠悠地在公司上转了一圈又回到了学校。写完这篇文章再回看，发现值得写的东西还是很多的。从建站的第一目的来看，训练素材是足够的，就看之后有多少时间和闲心来写了lol。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>obxygene
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://obxygene.github.io/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/" title="十年(一)-经历">https://obxygene.github.io/2025/03/24/十年-一-/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/21/hello-world/" rel="prev" title="Hello World-建站纪念">
                  <i class="fa fa-angle-left"></i> Hello World-建站纪念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/26/Stars/" rel="next" title="恒星的核反应是如何启动的(未完)">
                  恒星的核反应是如何启动的(未完) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">obxygene</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/21/2025 00:50:53"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Online "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://commentsystem-git-main-obxygenes-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"/images/avatar.gif","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/03/24/%E5%8D%81%E5%B9%B4-%E4%B8%80-/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
